<!DOCTYPE html> 
<html>
<head>
  <title>Junaid Car Hire</title>
  <meta name="description" content="HTML5, CSS and Javascript website for searching cars" />
  <meta name="keywords" content="Junaid car hire, search car, huddersfield cars" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet/css.css" />

</head>

<body>
  <div id="main">
	<header>
	  <div id="header_box">	  
	    <nav>
          <ul id="navigation">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="html/findacar.html">Find a Car</a></li>
          </ul>
        </nav>
	  </div>		
	</header>
    
	<div id="main_box">		
	
	  <div id="innerbox">
		
		  <h1>Welcome To Junaid Car Hire</h1> 
          <p>We provide range of cars for all needs. The website is still under construction but you can make use of our beta functionality which on the Find Cars page.  
		  The website is built using HTML, CSS and Javascript and no other libraries are used.</p> 
	
            <img width="700" height="389" src="media/home_1.jpg" alt="home image" />
	  </div>    
	</div>  	
    <footer>
	  <a href="index.html">Home</a> |  <a href="html/findacar.html">Find a Car</a><br/><br/>
	  @ Junaid Car Hire
    </footer> 
  </div> 
</body>
</html>
