body{
  background-image: url("../images/background.png");
  background-repeat:no-repeat;
     background-size:cover;
  margin-right: auto;
  margin-left: auto;
}
div {  margin: auto; text-align: center;
}
.center {
  margin: auto;  text-align: center;}
.pic {
    position: relative;
    width:  100%;
    height: 100%;
}
p{ padding: 10px; font-size: 20px;}
.navibar{ list-style-type: none;  margin: 0;  padding: 0;}
.nb{ display: block;  color: white;  text-align: left;  padding: 13px 15px;  text-decoration: none;  float: left;  display: inline;}
li :hover {    background-color: #FF0000;}
h1{  margin-left: auto;  margin-right: auto;}
.text{
margin: auto;text-align: center;border: 1px solid grey;padding: 55px;margin: 21px;width: 801px;margin: auto;text-align: center;background-color: #6ab9d4;}
.logofooter {  width: 40px;}
.footerText{  text-align: center;  padding-top: 100px;}
.naviimage {  background-image: url("../images/navibar.jpg");  min-height: 251px;  background-position: center;  background-repeat: no-repeat;  background-size: cover;}