<!DOCTYPE html> 
<html>

<head>
  <title>Junaid Car Hire</title>
  <meta name="description" content="HTML5, CSS and Javascript website for searching cars" />
  <meta name="keywords" content="Junaid car hire, search car, huddersfield cars" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../stylesheet/css.css" />
</head>
<body>
  <div id="main">
	<header>
	  
	  <div id="header_box">	  
	    <nav>
          <ul id="navigation">
            <li><a href="../index.html">Home</a></li>
            <li class="current"><a href="searchcars.html">Find a Car</a></li>
          </ul>
        </nav>
 	  </div>		
	</header>
	<div id="main_box">
	  <div id="innerbox">
        <h1>Junaid Car Hire - Find a Car</h1> 
        <p>There are different options available below to make the search. If you want to see all cars you can simply click on search button without selecting anything.</p> 
		<p>Note: Wait for the results it will display at the end of this page so don't forget to scroll down.</p>
		  <div class="innerbox_items">
			<div class="searchform_style">   
                <form>

                      <p><span>Car Name</span>
                            <select id = "car_name">
                                <option value = "-1">Select Car Name</option>
                                <option value = "1">Volvo XC60</option>
                                <option value = "2">Ford Kuga</option>
                                <option value = "3">Range Rover Sport</option>
                                <option value = "4">Seat Alhambra</option>
                                <option value = "5">Toyota Aygo</option>
                                <option value = "6">Ford Focus</option>
                                <option value = "7">Vauxhall Vivaro</option>
                                <option value = "8">Renault Kangoo</option>
                                <option value = "9">Citreon 2CV</option>
                                <option value = "10">Lamborghini Huracan Spyder</option>
                          </select>
                      </p> <p style="margin-left:400px;color:Red;">AND</p>
                      <p><span>Transmission</span>
                            <select id = "transmission">
                                <option value = "-1">Select Car Transmission</option>
                                <option value = "1">Automatic</option>
                                <option value = "2">Semi-Automatic</option>
                                <option value = "3">Manual</option>
                          </select>
                      </p> <p style="margin-left:400px;color:Red;">AND</p>
					  <p><span>Car Type</span>
                            <select id = "type">
                                <option value = "-1">Select Car Transmission</option>
                                <option value = "1">SUV</option>
                                <option value = "2">People Carrier</option>
                                <option value = "3">Car</option>
								<option value = "4">Van</option>
                          </select>
                      </p> <p style="margin-left:400px;color:Red;">AND</p>
                      <p><span>Number of Passengers</span>
                            <select id = "passengers">
                                <option value = "-1">Select Number of Passengers</option>
                                <option value = "1">2</option>
								<option value = "1">3</option>
                                <option value = "2">4</option>
                                <option value = "3">5</option>
                                <option value = "4">7</option>
                          </select>
                      </p>
					  <p style="margin-left:400px;color:Red;">AND</p>
                       <p><span>Car Rental Cost</span>
                            <select id = "cost">
                                <option value = "-1">Select car cost</option>
                                <option value = "1">30</option>
								<option value = "2">50</option>
                                <option value = "3">53</option>
                                <option value = "4">60</option>
                                <option value = "5">64</option>
								<option value = "5">92</option>
								<option value = "5">185</option>
								<option value = "5">200</option>
								<option value = "5">240</option>
                          </select>
                      </p>
                    
                      <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" id="searchbtn" type="button" name="contact_submitted" value="Search" /></p>
					  <p style="margin-left:600px;color:Red;">OR</p>
					  <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" id="searchbtnall" type="button" name="contact_submitted" value="View All Stock" /></p>
                </form>
            </div>
		  </div> 	
          <div class="table" id="matchedcars">
          </div>
	  </div>    
	</div>  	
    <footer>
	  <a href="../index.html">Home</a> |  <a href="#">Find a Car</a><br/><br/>
	  @ Junaid Car Hire
    </footer>   
  </div>
<script src="../javascript/findacar.js"  type="text/javascript"></script>
</body>
</html>
