﻿body {
	width: 1024px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial,Helvetica,sans-serif;
	/*background-image:url('../images/main-bg.gif');*/
	font-size: 12px;
	line-height: 1.2em;
	margin-top: 5px;
}

h1 {
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	padding-left: 5px;
	background-color: #662d91;
	height: 30px;
	padding-top: 10px;
	margin-top: 10px;
}

h2 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	padding-left: 20px;
	margin: 0px;
	margin-bottom: 5px;
}

h3 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	padding-left: 5px;
}

h4 {
	font-size: 16px;
	font-weight: bold;
	color: red;
	padding-left: 5px;
}

#Wraper {
	width: 1023px;
	height: auto;
	background-color: #ffffff;
	float: left;
}

#Header {
	width: 1024px;
	height: 160px;
	float: left;
	background-image: url('../images/Header.gif');
}

#Logo {
	width: 160px;
	text-align: center;
	float: left;
}

#RegisterEtc {
	float: right;
	height: 126px;
	width: 300px;
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	text-align: right;
	padding-right: 100px;
	padding-top: 10px;
}

	#RegisterEtc a {
		color: #ffffff;
	}


a:link {
	text-decoration: none;
	margin-top: 0px;
	padding-top: 10px;
}



.LeftMenutop {
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	background-image: url('../images/LeftMenuTopBg.gif');
	height: 40px;
	width: 200px;
	padding-top: 15px;
	margin-top: 2px;
	text-align: center;
	background-repeat: no-repeat;
}


.left_menu {
	width: 200px;
	float: left;
	margin-top: 10px;
	height: auto;
}

	
#RightCol {
	width: 815px;
	height: auto;
	margin-top: 20px;
	margin-left: 5px;
	float: left;
}

#Footer {
	float: left;
	height: 100px;
	border: 1px solid gray;
	width: 1024px;
	margin-top: 50px;
	margin-bottom: 30px;
	text-align: center;
	padding-top: 30px;
	color: #5c5c5c;
	font-size: 10px;
}

#WhatOurCustomers {
	width: 200px;
	height: 400px;
	float: left;
	background-color: #662d91;
	text-align: center;
	margin-top: 20px;
}

.WhatOurCustomers {
	margin: 5px;
	background-color: #ffffff;
	height: auto;
	padding: 5px;
	text-align: center;
	line-height: 1.7em;
	font-family: Arial;
	font-size: 12px;
}

.Space {
	width: 819px;
	height: 39px;
	float: left;
	background-color: #622a8d;
}
