.logo{ height: 225px;	width: 425px;    padding-right: 5px;	}
.login_credentials{  margin-top: 40px;}
.details{  font-size: 18px;}
body {    font-family: serif;    background-color: white;}
* { box-sizing: border-box;}
.container { padding: 16px;  background-color: #ffffff; }
  
hr {   border: 1px solid #1d1d1d;    margin-bottom: 52px;}

.title{  font-size: 20px;  margin-right: 50px;}
a { color: cadetblue;}
  
.signin {    background-color: #f1f1f1;    text-align: center;  }
.navbar-light .navbar-nav .active>.nav-link{   color: #ffffff;   font-size: 20px; }
.navbar-light .navbar-nav .nav-link {color: #ffffff; font-size: 20px; background: black;  border-radius: 12px;  margin-right: 6px; padding: 5px 48px; }
.signout {  color: #ffffff;  background-color: black; background-image: none; border-color: cadetblue; border-radius: 12px; padding: 5px 58px;}
.signout:hover { color: white; background-color: red;background-image: none;border-color: white;}
.show { border-radius: 12px; background: red; padding: 5px 18px; margin-top: 28px; color: white;}
.show:hover { color: blue;background-color: red; background-image: none; border-color: white;}
.assign { border-radius: 12px;  background: cadetblue;padding: 5px 8px; color: white;}
.table td, .table th { padding: .75rem; vertical-align: top; background-color: black;  color: white;}
.table2 td, .table2 th { padding: .75rem; vertical-align: top; width: 350px; background-color:BLACK; color: white;}
thead{ background: #f8f9fa;}
.head{font-family: serif; text-align: center; font-weight: 600;}
.form-control{ width: 25%;}
.btn-primary { margin-top: 25px;}
.btn-primary:hover { background-color: cadetblue;}
.search { margin: 6px 0px;  border: 1px solid;}
.searchboxes { padding: 9px 21px; float: left;  margin: 16px 2px;}
.searchboxesbtn{float: left;margin-top: 3px;}