<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hopes and Fears Associated With The Introduction Of New Technologies</title>
</head>
<body>
  <div class="naviimage">
<ul class="navibar">
  <li> <a href="index.html" class="nb">Home</a> </li>
   <li> <a href="Html/AboutProject.html" class="nb">About Project</a> </li>
   <li> <a href="Html/KeyFindings.html" class="nb">Key Findings</a> </li>
   <li> <a href="Html/Recommendation.html" class="nb">Recommendation</a> </li>
</ul>
</div>
<br> <br> <br>
<div>
  <div>
      <h1 class="vg">Hopes and Fears Associated With The Introduction Of New Technologies</h1>
    </div>
    <div style="width: 100%">
        <p>This website showcases some highlights of my research paper on Hopes and Fears Associated With The Introduction Of New Technologies.</p>
        <img class="pic" src="images/HomePage.jpg" alt="fears of new technology">
       
    </div>
</div>
<footer>
   <div class="footerText">
      <p>Student Name: Junaid Hussain </p>
       <p>Student ID: U1876342</p>
    </div>
</footer>
</body>
</html>
