<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hopes and Fears Associated With The Introduction Of New Technologies</title>
  </head>
  <body>
    <div class="naviimage">
      <ul class="navibar">
        <li> <a href="../index.html" class="nb">Home</a> </li>

        <li> <a href="AboutProject.html" class="nb">About Project</a> </li>
        <li> <a href="KeyFindings.html" class="nb">Key Findings</a> </li>
        <li> <a href="Recommendation.html" class="nb">Recommendation</a> </li>
        
      </ul>
    </div> 
      
      <div class="text">
    <h1>Background Research Topic</h1>
    <p class="font">
Integration of new technologies into the homes offer both a range of stimulating opportunities but 
also overwhelming challenges. On one instance new technologies can revolutionise and transform 
users and societies lives by making it easier and efficient, but however the technology within the 
homes also amasses apprehensions such as privacy and security etc. As I develop through this 
project, the main tackling points of this project is being able to identify the key benefits of new 
technologies within the homes and then also identifying the main area of concern or in other terms 
the key problem which is the drawbacks and these will also be considered and identified, but bearing 
in mind this will include the human and psychological factors and these will be established for both 
sectors the “Hopes” and “Fears”. In addition, with the rapid expansion of technology it can create 
obstacles for users to be able to keep up as for some users it may be tremendous but for others it 
may be that the advancement of home technology is going at a rapid rate that it doesn’t allow them 
to take into deliberation the possible negative impacts.
This then raises a key question on how we can take advantage of the key benefits of the new 
technologies and maximising its potential whilst mitigating and minimising the consequences. The 
main aims and objectives for this project is exploration in identifying the potential benefits and risks 
of introduction of new technologies into the homes. This then allows a solution to be developed in a 
form of recommendation and guidelines for the target audience, the guidelines and 
recommendation will include ways on how to competent the integration of the new and emerging 
technologies within the homes in ways that it maximises the key benefits but minimises and 
mitigates the potential risks. This will allow a comprehensive examination and understanding of the 
consequences of new technologies within the homes and then allow us to move forward in times 
where technology is integrated in ways which is favourable, secure, and also accessible to all users. 
The ideal target audience that this is project is targeted at is fundamentally anyone who interrelates 
with technologies within their day to day lives at home, but this is relevant to manufactures, 
designers and policymakers who play a critical role in developing and implementing the technologies 
into the homes. 
</p><br>
<img class="pic" src="../images/TechHome.jpg" alt="home technology">

 </div>
   
<footer>
   <div class="footerText">
 <p>Student Name: Junaid Hussain </p>
       <p>Student ID: U1876342</p>   </div>
</footer>
  </body>
</html>
