<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hopes and Fears Associated With The Introduction Of New Technologies</title>
  </head>
  <body>
    <div class="naviimage">
      <ul class="navibar">
        <li> <a href="../index.html" class="nb">Home</a> </li>

        <li> <a href="AboutProject.html" class="nb">About Project</a> </li>
        <li> <a href="KeyFindings.html" class="nb">Key Findings</a> </li>
        <li> <a href="Recommendation.html" class="nb">Recommendation</a> </li>
        
      </ul>
    </div> 
      
      <div class="text">
    <h1>Key Findings</h1>
    <p class="font">
During the research I was able to distinguish factors which played a critical and crucial role for the
“Hopes” and “Fears” associated with the introduction of new technologies within the homes, these 
factors were the Human and Psychological factors. I have identified them below and this gives brief 
and clear insight into them. 
</p><br>
          
          
          <h2>Human And Psychological Factors “Hopes"</h2>
    <p class="font">
<b>Enhanced Accessibility</b> – Smart Home Devices (Electronic Devices, Home Appliances, Lights, 
Cameras etc;) these can all be controlled via home automation system. This provides a 
significant enhanced accessibility and especially independence to those users who have 
disabilities or who are impaired and those who have restricted mobility. This will allow their 
accessibility to be enhanced but also it will enhance their lives in quality wise but also 
freedom too. But also, this is critical and vital to the other users too as having an automated 
system which automates tasks such as adjusting thermostat or tuning lights on/ off its 
enhancing productivity as users won’t need to carry out these specific tasks and mitigates 
time being wasted but also it allows them to focus and prioritise their valuable time and 
productivity on other things.
</p><br>
          
          <p class="font">
<b>Enhanced User Experience </b>– With new and emerging technologies this can enhance user 
experience as it allows it to be user friendly but also more insightful. For example, we have 
voice activated controls and touchscreens devices and this can allow users to interact with 
their homes and this makes it easier and efficient for them and this can lead to them 
adoption newer technologies due to the increased satisfaction. 
</p><br>
          
          <p class="font">
<b>Personalisation </b>- New and emerging technologies within the homes can allow 
personalisation within the home environment which allows the users wants and needs 
alongside preferences to be met. Smart home devices can adjust to the user’s preferences 
and its lifestyle allowing them to alter settings appropriately for example lighting or 
temperature based on the user’s preferences this is a huge benefit as this will allow users to 
live a lifestyle in an environment which is contented and pleasant. 
</p><br>
          
          <p class="font">
<b>Social Connection </b>- Technologies provides an aid for users in fostering human connection and 
communications this includes the likes of social media platforms, video conferencing etc and 
this promotes social interaction and reduces the feelings of loneliness. 
</p><br>
          
          
          
          <p class="font">
<b>Entertainment Options </b> – New Technology allows users entertainment to be enhanced such 
as gaming services to streaming and even virtual reality. This allows users to motivated by a 
desire of enjoyment and relaxation and its vital and crucial to those who prioritise and value 
their precious free time.
</p><br>
          
          
          
          
          <p class="font">
<b>Improved Security And Safety </b>- New Technologies will enhance users safety and security by 
being offered and provided with better surveillance communication and monitoring. This 
optimism will be motivated by a desire for environmental control but also mental calmness.
As users may have experienced safety concerns and crimes prior and it’ll be critical for them 
to take this on board.
</p><br>

   

<h2>Human And Psychological Factors “Fears"</h2>
    <p class="font">
<b>Detachment From Users</b> – The main concern of the new and emerging technologies within 
the homes is the possible disconnection and detachment from other users as users will use 
technology a lot which will lead to reduced social connections but also face to face 
conversations and this can have a detrimental impact to a user’s wellbeing and mental 
health.

</p><br>
          
          <p class="font">
<b>Digital Overload / Addiction </b>– Addiction and digital overload is another fearful factor as this 
can cause information overload and lack of mental and emotional space this can be caused 
as a result of too much technology usage. But, in addition to this it can result in severe 
stress, burnout and even decreased productivity.  
</p><br>
          
          <p class="font">
<b>User Error </b>- Technologies can be complex and difficult for some users, and it may require a 
steep learning curve and continuous mistakes from users could result in them being 
frustrated easily. Discontent from users could result in decline in adopting new technology 
due to this issue.
</p><br>
          
          <p class="font">
<b>Dependence On Technology </b>- Dependency on technology is a huge fear this can result on 
users oneself declining due to the result on over reliance on technology, this can have a 
significant impact on a user’s ability to grow personally and generally, and this is crucial as 
this could sap a user’s independence and self-reliance.
</p><br>
          
          
          
          <p class="font">
<b>Privacy Invasion </b> – Few users will have some fear and worry that the new and emerging 
technology will violate their privacy as it will gather personal data and disclose it without 
their permission. This apprehension might be controlled by a motivated desire for privacy 
and independence, and this will vital a crucial to those users who value their privacy and 
control over their information and data. 

</p><br>
<img class="pic" src="../images/PsychoTech.jpeg" alt="Psychology Tech">
          
          
    </div>       
          
      
      
<footer>
   <div class="footerText">
 <p>Student Name: Junaid Hussain </p>
       <p>Student ID: U1876342</p>   </div>
</footer>
  </body>
</html>
