<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hopes and Fears Associated With The Introduction Of New Technologies</title>
  </head>
  <body>
    <div class="naviimage">
      <ul class="navibar">
        <li> <a href="../index.html" class="nb">Home</a> </li>

        <li> <a href="AboutProject.html" class="nb">About Project</a> </li>
        <li> <a href="KeyFindings.html" class="nb">Key Findings</a> </li>
        <li> <a href="Recommendation.html" class="nb">Recommendation</a> </li>
        
      </ul>
    </div> 
      
      <div class="text">
    <h1>Recommendations</h1>
    <p class="font">
Now that the “Hopes and “Fears” have been identified based around the introduction of new and 
emerging technologies within the homes, it is vital and crucial to consider that the main goal is to 
minimise the potential risks and maximise the benefits. I was able to identify a solution to the 
problem and it was offering relevant proposals and recommendations to be put in place for users.
This can allow users to consider and take into account them when haggling with new technologies.
</p><br>
          
<p class="font">
<b>Educate Users</b> – In order to minimise the potential risks and maximising the potential 
benefits, users need to be educated and taught how to use technologies securely and safely. 
The key aspects which need to be underlined during the education process is password 
management, software updates and how to spot and identify potential security threats and 
being able to report them appropriately
    
    <br>
    
<b>Promoting Reskilling and Upskilling </b>-It is recommended for users acquire new skills that are 
required in the technology world because as technology is advancing users need to get up 
to scratch with the new skills and technologies this could include the creation of new 
training programs and be heavily promoted to every user and once upon completing these 
programs, they will receive certificates.
    
    <br>
    
<b>Encouragement Of Moderation </b>– Users need to be encouraged in managing their time 
spent on using technologies and keep a balance with it and this can include setting screen 
time and prioritising face to face communication and engagement of physical activities. 
    
    
    
    
    <br>
    
  <b>Conducting Research </b>- Users need to bear in mind before purchasing new technologies into 
their homes they should carry out a risk assessment and this will allow them to understand 
the benefits and risks involved. This will allow crucial decisions to be made whether to 
implement the technology and whether it will align to their lifestyle.
    
    <br>
    
    <b>Consulting Professionals </b>- Users may be unsure about certain technology but they always 
can consider seeking professional advice from an IT expert or either home automation 
specialist as they can help evaluate choices made and make strategic decisions but also,
they can assist in ensuring new technologies have been correctly installed and efficiently. 
    
    <br>
    
    <b>Evaluating Impact On Privacy Concerns </b>– Before taking any steps in implementing an 
technologies it is critical evaluate the potential risks it may have to your privacy and what 
steps you can take to protect your personal data. As majority technology collect data these 
days based upon preferences and other habitable activities this can be valuable to 
companies but be a breach of privacy to specific users.
    
    
    
    <br>
</p><br>
 </div>
   
<footer>
   <div class="footerText">
<p>Student Name: Junaid Hussain </p>
       <p>Student ID: U1876342</p>   </div>
</footer>
  </body>
</html>
