
html
{ 
height: 90%;
}
*
{ margin: 0;
  padding: 10;
  }
  
body
{ font: normal 90% Arial;
  color: black;
  background: white;
}

p
{ padding: 0 0 20px 0;
  font-size: 90% }

h1
{ font: bold 160% 'News Cycle';
  color: Black;
  margin: 20px 10 20px 10;}

a, a:hover
{ color: Red;
  outline: none;
}

#main, header, #main_box, footer, navigation, #header_box
{ margin-left: auto; 
  margin-right: auto;}
  
header
{ 
  background: url(../media/banner.jpg) Black;
  background-repeat:no-repeat;
  height: 280px;} 
  
#header_box
{ width: 1040px;
  height: 70px;
  margin-bottom: 30px;} 
  
#first_box
{ width: 580px;
  float: left;
  margin: 1 auto;
  padding: 15px;
  } 
  
ul#navigation
{ 
  float: right;
  margin-top:240px;}

ul#navigation li
{ 
  margin: 4px;
  display: inline;
  text-align: center;   
  }

ul#navigation li a
{ font: bold 140% Arial;
  height: 34px;
  padding: 7px 20px 7px 20px;
  text-align: center;
  color: white;
  text-decoration: none;} 
  
ul#navigation li.current a, ul#navigation li:hover a    
{ color: white;
  background: Red;
  border-radius: 9px 9px 9px 9px;
 }

#main_box
{ width: 1024px;
  padding-top: 40px;
  overflow: hidden;
  margin-bottom: 40px;} 


#innerbox
{ width: 1040px;
  margin: 10px 10px 20px 10px;
  float: left;
  }
.table
{
  width: auto;
  
}
.innerbox_items
{ float: left;
  width: 1040px;
  margin-bottom: 30px;}

footer
{ padding: 40px 10px;
  font-weight: bold;
  text-align: center; 
  color: red;}

footer a
{ color: red;
  text-decoration: none;
  padding-bottom: 30px;}

footer a:hover
{ text-decoration: underline;
  color: black;}
 
.searchform_style
{ margin: 25px 10px 25px 130px;}

.searchform_style p
{ padding: 5px 2px;}

.searchform_style span
{ float: left; 
  width: 270px; 
  text-align: left;
  }
  
.searchform_style input, select
{ padding: 2px; 
  width: 399px; 
  }
  
.searchform_style .submit
{ font: 100% arial; 
  border: 1px; 
  width: 109px; 
  margin: 0 0 0 290px; 
  height: 36px;
  padding: 3px 2px 3px 2px;
  background: Red;
  border-radius: 9px 9px 9px 9px; 
  color: white;
  }

table {
    width: 80%;
	font-family:Arial;
	color:#666;
	font-size:10px;
	background:#eaebec;
	margin:30px;
	border:#ccc 2px solid;

}
table th {
	padding:21px 25px 22px 25px;
	border-top:2px solid;
	border-bottom:2px solid;
    font-weight: 90px;
	}
table tr{
	text-align: center;
	padding-left:30px;
}
table tr td {
	padding:19px;
	border-top: 2px solid;
	border-bottom:2px solid;
	border-left: 2px solid;
	background: yellow;
}
